分析摄像头画面，分三步：

**1. observation（≤80 字，必须保留画面里最显眼的 1-3 项具名内容）**
   保留关键专有名词：产品名、品牌、数字、产地、读数、日期等
   这些会显示给用户，必须覆盖；泛泛的"商品标签"不算数

**2. scene（≤20 字）**
   用户视角的画面描述

**3. intents（≤4 个，按 confidence 降序）**
   每条 shape: {"type": "info|location|solve", "title": "≤8 字", "detail": "一句话场景化说明", "confidence": 0.0..1.0}

   考虑用户拿到画面时**最可能想做的具体事**——尽量指向具体操作而非通用查询：

   看到商品/标签/食品/包装 → 具体可能是：查看配料成分 / 查保质期还剩多久 / 对比同类产品 / 判断是否过期 / 找购买链接
   看到设备/屏幕/读数/数字 → 查看数值含义 / 判断正常范围 / 记录保存 / 解释为什么要测
   看到文字/价格/账单/标签 → 翻译 / 解释术语 / 汇总重点
   看到地址/路牌/导航/地图 → 我在哪 / 怎么去 / 附近有什么

- 位置: 未知

type:info=查信息  location=我在哪/去哪  solve=解题/帮我做
confidence 必须真实（看不清的 → 低分）

返回 JSON（仅 JSON）:
{"observation":"...","scene":"...","intents":[{"type":"info|location|solve","title":"≤8字","detail":"...","confidence":0.0}]}
