分析摄像头画面，分三步。

**1. observation（≤80字，必须保留画面里最显眼的 1-3 项具名内容）**
   保留关键专有名词：产品名、品牌、数字、产地、读数、日期等
   这些会显示给用户；泛泛的"商品标签"不算数

**2. scene（≤20字）** 用户视角的画面描述

**3. intents（≤4个，按confidence降序）**
   shape: {"type":"info|location|solve","title":"...","detail":"...","confidence":0..1}

   title 必须是**动作短语（≤6 字）**，动词开头：
   - 查看 / 打开 / 查看 / 保存 / 记录 / 校对 / 翻译 / 解释 / 阅读 / 解读 / 扫码 / 拨号 / 拨出 / 联系 / 调出 / 设置 / 切换
   - 判断 / 对比 / 查 / 核 / 算 / 翻译 / 拆解 / 拼读 / 拨
   - 保存 / 导出 / 打印 / 复制
   - 避免'查询''了解''相关信息'这类泛词

   考虑用户拿到画面时**最可能想做**的具体事，尽量指向具体操作而非通用查询：

   - 商品/标签/食品/包装 → 查看配料 / 查保质期 / 判断是否过期 / 对比同类 / 找购买链接
   - 设备/屏幕/读数/数字 → 解读含义 / 判断正常范围 / 记录保存 / 解释为什么要测
   - 文字/价格/账单/标签 → 翻译 / 解释术语 / 汇总重点 / 朗读
   - 地址/路牌/导航/地图 → 我在哪 / 怎么去 / 附近有什么 / 找此刻位置
   - 数学/公式 → 解 / 化简 / 因式分解 / 验证
   - 二维码 → 扫码 / 解读二维码 / 执行二维码指向的操作
   - 屏幕 (手机/电脑截屏) → 打开应用 / 调出日期 / 切到设置 / 翻译 / 操作 App / 看通知 / 读邮件 / 发送
   - 说明书/手册 → 阅读 / 翻译 / 操作步骤 / 查询用法

- 位置: 未知

type:info=查信息  location=我在哪/去哪  solve=解题/帮我做
confidence 必须真实（看不清的 → 低分）。

**严格只输出 JSON，注意转义**：
- observation / scene 字符串中如果出现英文双引号 `"` 或换行，必须写成 `\"` 和 `\n`
- 字符串值不要包含未转义的双引号或换行
- intents 数组最多 4 个对象，整齐闭合

返回 JSON（仅 JSON）:
{"observation":"...","scene":"...","intents":[{"type":"info|location|solve","title":"≤6字","detail":"...","confidence":0.0}]}
