Loaded 50 real-photo fixtures from ground_truth_rctw.json
FrameAnalyzer simulation: --resize 768 --quality 80
  [ 1/50] rctw_device_reading_01         cat=default         picked=zoom_in            r1=0.79 r2_text=0.00 r2_type=1.00 composite=0.65 chips=[]
  [ 2/50] rctw_device_reading_02         cat=default         picked=zoom_in            r1=0.79 r2_text=0.00 r2_type=1.00 composite=0.65 chips=[]
  [ 3/50] rctw_device_reading_03         cat=default         picked=zoom_in            r1=0.79 r2_text=0.17 r2_type=1.00 composite=0.69 chips=[]
  [ 4/50] rctw_device_reading_04         cat=default         picked=zoom_in            r1=0.79 r2_text=0.00 r2_type=1.00 composite=0.65 chips=[]
  [ 5/50] rctw_device_reading_05         cat=default         picked=zoom_in            r1=0.79 r2_text=0.00 r2_type=1.00 composite=0.65 chips=[]
  [10/50] rctw_english_text_05           cat=default         picked=zoom_in            r1=0.79 r2_text=0.00 r2_type=0.00 composite=0.39 chips=[]
  [20/50] rctw_map_05                    cat=default         picked=zoom_in            r1=0.79 r2_text=0.00 r2_type=0.00 composite=0.39 chips=[]
  [30/50] rctw_menu_05                   cat=default         picked=zoom_in            r1=0.79 r2_text=0.17 r2_type=1.00 composite=0.69 chips=[]
  [40/50] rctw_receipt_05                cat=default         picked=zoom_in            r1=0.79 r2_text=0.00 r2_type=0.00 composite=0.39 chips=[]
  [50/50] rctw_street_sign_05            cat=default         picked=zoom_in            r1=0.79 r2_text=0.17 r2_type=1.00 composite=0.69 chips=[]

============================================================
fixtures: 50
average composite: 0.604

category             n    avg
default             50  0.604
