Loaded 50 real-photo fixtures from ground_truth_golden.json
FrameAnalyzer simulation: --resize 768 --quality 80
  [ 1/50] golden_food_label_01           cat=food_label      picked=read_screen        r1=0.30 r2_text=0.00 r2_type=1.00 composite=0.40 chips=[]
  [ 2/50] golden_food_label_02           cat=food_label      picked=zoom_in            r1=0.30 r2_text=0.00 r2_type=1.00 composite=0.40 chips=[]
  [ 3/50] golden_food_label_03           cat=food_label      picked=read_screen        r1=0.30 r2_text=0.50 r2_type=1.00 composite=0.53 chips=[?,?,?]
  [ 4/50] golden_food_label_04           cat=food_label      picked=identify_product   r1=1.00 r2_text=0.17 r2_type=1.00 composite=0.79 chips=[?,?,?]
  [ 5/50] golden_food_label_05           cat=food_label      picked=identify_product   r1=1.00 r2_text=0.50 r2_type=1.00 composite=0.88 chips=[?,?,?]
  [10/50] golden_device_reading_10       cat=device_reading  picked=read_device_reading r1=1.00 r2_text=0.83 r2_type=1.00 composite=0.96 chips=[?,?,?]
  [20/50] golden_receipt_20              cat=receipt         picked=identify_product   r1=0.30 r2_text=0.00 r2_type=1.00 composite=0.40 chips=[?,?,?]
  [30/50] golden_menu_30                 cat=menu            picked=read_screen        r1=0.30 r2_text=0.17 r2_type=0.00 composite=0.19 chips=[?,?,?]
  [40/50] golden_map_40                  cat=map             picked=identify_animal_or_plant r1=0.30 r2_text=0.00 r2_type=0.00 composite=0.15 chips=[?,?,?]
  [50/50] golden_screen_capture_50       cat=screen_capture  picked=read_screen        r1=1.00 r2_text=0.50 r2_type=1.00 composite=0.88 chips=[?,?,?]

============================================================
fixtures: 50
average composite: 0.507

category             n    avg
device_reading       5  0.582
english_text         5  0.487
food_label           5  0.598
map                  5  0.250
math                 5  0.370
menu                 5  0.382
qr_code              5  0.483
receipt              5  0.548
screen_capture       5  0.863
street_sign          5  0.507
