Loaded 50 real-photo fixtures from ground_truth_rctw.json
FrameAnalyzer simulation: --resize 768 --quality 80
  [ 1/50] rctw_device_reading_01         cat=device_reading  picked=zoom_in            r1=0.79 r2_text=0.00 r2_type=1.00 composite=0.65 chips=[]
  [ 2/50] rctw_device_reading_02         cat=device_reading  picked=zoom_in            r1=0.79 r2_text=0.00 r2_type=1.00 composite=0.65 chips=[]
  [ 3/50] rctw_device_reading_03         cat=device_reading  picked=zoom_in            r1=0.79 r2_text=0.17 r2_type=1.00 composite=0.69 chips=[]
  [ 4/50] rctw_device_reading_04         cat=device_reading  picked=zoom_in            r1=0.79 r2_text=0.00 r2_type=1.00 composite=0.65 chips=[]
  [ 5/50] rctw_device_reading_05         cat=device_reading  picked=zoom_in            r1=0.79 r2_text=0.00 r2_type=1.00 composite=0.65 chips=[]
  [10/50] rctw_english_text_05           cat=english_text    picked=zoom_in            r1=0.79 r2_text=0.00 r2_type=0.00 composite=0.39 chips=[]
  [20/50] rctw_map_05                    cat=map             picked=zoom_in            r1=0.79 r2_text=0.17 r2_type=1.00 composite=0.69 chips=[]
  [30/50] rctw_menu_05                   cat=menu            picked=zoom_in            r1=0.79 r2_text=0.17 r2_type=1.00 composite=0.69 chips=[]
  [40/50] rctw_receipt_05                cat=receipt         picked=zoom_in            r1=0.79 r2_text=0.00 r2_type=1.00 composite=0.65 chips=[]
  [50/50] rctw_street_sign_05            cat=street_sign     picked=zoom_in            r1=0.79 r2_text=0.00 r2_type=0.00 composite=0.39 chips=[]

============================================================
fixtures: 50
average composite: 0.562

category             n    avg
device_reading       5  0.653
english_text         5  0.532
food_label           5  0.462
map                  5  0.483
math                 5  0.508
menu                 5  0.612
qr_code              5  0.666
receipt              5  0.620
screen_capture       5  0.595
street_sign          5  0.487
