Loaded 50 real-photo fixtures from ground_truth_rctw.json
FrameAnalyzer simulation: --resize 768 --quality 80
  [ 1/50] rctw_device_reading_01         cat=device_reading  picked=navigate_to_block  r1=0.30 r2_text=0.00 r2_type=0.00 composite=0.15 chips=[?,?,?]
  [ 2/50] rctw_device_reading_02         cat=device_reading  picked=default_describe   r1=0.30 r2_text=0.00 r2_type=1.00 composite=0.40 chips=[?,?,?]
  [ 3/50] rctw_device_reading_03         cat=device_reading  picked=emit_bubble        r1=0.30 r2_text=0.00 r2_type=1.00 composite=0.40 chips=[?,?,?]
  [ 4/50] rctw_device_reading_04         cat=device_reading  picked=default_describe   r1=0.30 r2_text=0.00 r2_type=1.00 composite=0.40 chips=[?,?,?]
  [ 5/50] rctw_device_reading_05         cat=device_reading  picked=default_describe   r1=0.30 r2_text=0.00 r2_type=1.00 composite=0.40 chips=[?,?,?]
  [10/50] rctw_english_text_05           cat=english_text    picked=translate_text     r1=1.00 r2_text=0.25 r2_type=1.00 composite=0.81 chips=[?,?,?]
  [20/50] rctw_map_05                    cat=map             picked=navigate_to_block  r1=1.00 r2_text=0.00 r2_type=1.00 composite=0.75 chips=[]
  [30/50] rctw_menu_05                   cat=menu            picked=emit_bubble        r1=0.30 r2_text=0.00 r2_type=1.00 composite=0.40 chips=[?]
  [40/50] rctw_receipt_05                cat=receipt         picked=navigate_to_block  r1=0.30 r2_text=0.00 r2_type=0.00 composite=0.15 chips=[?,?,?]
  [50/50] rctw_street_sign_05            cat=street_sign     picked=translate_text     r1=1.00 r2_text=0.00 r2_type=0.00 composite=0.50 chips=[?,?,?]

============================================================
fixtures: 50
average composite: 0.374

category             n    avg
device_reading       5  0.350
english_text         5  0.515
food_label           5  0.300
map                  5  0.270
math                 5  0.200
menu                 5  0.420
qr_code              5  0.458
receipt              5  0.308
screen_capture       5  0.470
street_sign          5  0.448
