Loaded 100 real-photo fixtures from ground_truth_rctw.json
FrameAnalyzer simulation: --resize 768 --quality 80
  [ 1/100] rctw_default_01                cat=default         picked=zoom_in            r1=0.79 r2_text=0.00 r2_type=1.00 composite=0.65 chips=[]
  [ 2/100] rctw_default_02                cat=default         picked=zoom_in            r1=0.79 r2_text=0.29 r2_type=1.00 composite=0.72 chips=[]
  [ 3/100] rctw_default_03                cat=default         picked=zoom_in            r1=0.79 r2_text=0.00 r2_type=1.00 composite=0.65 chips=[]
  [ 4/100] rctw_default_04                cat=default         picked=zoom_in            r1=0.79 r2_text=0.00 r2_type=1.00 composite=0.65 chips=[]
  [ 5/100] rctw_default_05                cat=default         picked=zoom_in            r1=0.79 r2_text=0.00 r2_type=1.00 composite=0.65 chips=[]
  [10/100] rctw_default_10                cat=default         picked=zoom_in            r1=0.79 r2_text=0.00 r2_type=1.00 composite=0.65 chips=[]
  [20/100] rctw_default_20                cat=default         picked=zoom_in            r1=0.79 r2_text=0.00 r2_type=1.00 composite=0.65 chips=[]
  [30/100] rctw_default_30                cat=default         picked=zoom_in            r1=0.79 r2_text=0.00 r2_type=1.00 composite=0.65 chips=[]
  [40/100] rctw_default_40                cat=default         picked=zoom_in            r1=0.79 r2_text=0.00 r2_type=1.00 composite=0.65 chips=[]
  [50/100] rctw_default_50                cat=default         picked=zoom_in            r1=0.79 r2_text=0.50 r2_type=0.00 composite=0.52 chips=[]
  [60/100] rctw_default_60                cat=default         picked=zoom_in            r1=0.79 r2_text=0.00 r2_type=1.00 composite=0.65 chips=[]
  [70/100] rctw_default_70                cat=default         picked=zoom_in            r1=0.79 r2_text=0.00 r2_type=1.00 composite=0.65 chips=[]
  [80/100] rctw_default_80                cat=default         picked=zoom_in            r1=0.79 r2_text=0.00 r2_type=1.00 composite=0.65 chips=[]
  [90/100] rctw_default_90                cat=default         picked=zoom_in            r1=0.79 r2_text=0.00 r2_type=1.00 composite=0.65 chips=[]
  [100/100] rctw_default_100               cat=default         picked=zoom_in            r1=0.79 r2_text=0.00 r2_type=1.00 composite=0.65 chips=[]

============================================================
fixtures: 100
average composite: 0.645

category             n    avg
default            100  0.645
