--- T_BP_METER ---
  picked=read_device_reading (want read_device_reading) input_ok=True text_score=1.00 composite=1.00
  text: **欧姆龙 HEM-7211 血压计读数**

- **高压（收缩压）**：98 mmHg
- **低压（舒张压）**：62 mmHg
- **脉搏**：86 次/分
- **测量时间**：上午 11...
--- T_TEA_LABEL ---
  picked=identify_product (want identify_product) input_ok=True text_score=1.00 composite=1.00
  text: 好的，我已识别出画面中的商品是一款茶叶，以下是详细信息：

## 🍵 商品信息

| 项目 | 内容 |
|------|------|
| **品名** | 工夫红茶（正山小种） |
| **配料*...
--- T_STREET_SIGN ---
  picked=navigate_to_block (want navigate_to_block) input_ok=True text_score=0.75 composite=0.88
  text: 画面是一个路牌，指示 **Main Street 24** 方向，朝右前往 **Center**，距离 **4 km**。

按照指示，沿 Main Street 24 向右直行约 **4 公里**即...
--- T_MATH ---
  picked=solve_problem (want solve_problem) input_ok=True text_score=1.00 composite=1.00
  text: # Problem 1: 因式分解 x² + 5x + 6

## 解题步骤

**Step 1：识别类型**

这是一个一元二次多项式，标准形式为 ax² + bx + c，其中 a=1, b=5,...
--- T_NUTRITION ---
  picked=translate_text (want translate_text) input_ok=True text_score=0.50 composite=0.75
  text: 以下是这张营养成分表的完整中文翻译：

---

**营养成分表**
**全麦饼干**

**份量**：5 块饼干（30 克）

**每份含量**　　　　　　　　**每日摄入量百分比***

| 项目...
--- T_RX_LABEL ---
  picked=read_manual (want read_manual) input_ok=True text_score=1.00 composite=1.00
  text: 这是一张**对乙酰氨基酚（Acetaminophen / 扑热息痛）处方药标签**的内容整理：

## 💊 药品信息
- **名称**：Acetaminophen（对乙酰氨基酚）
- **规格**：5...
--- T_QR ---
  picked=scan_qr_code (want scan_qr_code) input_ok=True text_score=1.00 composite=1.00
  text: 二维码内容（解码结果）：

- **文本内容**：Premium Tieguanyin 250g（特级铁观音 250g）
- **URL**：未提供（该 QR 仅包含纯文本，无跳转链接）

### 建...

============================================================
fixtures: 7
average composite: 0.946
