--- T_BP_METER ---
  picked=read_device_reading (want read_device_reading) input_ok=True text_score=0.75 composite=0.88
--- T_TEA_LABEL ---
  picked=identify_product (want identify_product) input_ok=True text_score=0.50 composite=0.75
--- T_STREET_SIGN ---
  picked=navigate_to_block (want navigate_to_block) input_ok=True text_score=0.25 composite=0.62
--- T_MATH ---
  picked=solve_problem (want solve_problem) input_ok=True text_score=1.00 composite=1.00
  text: **Problem 1: 分解因式 x² + 5x + 6**

需要找到两个数，使它们相加等于 5，相乘等于 6：
- 2 + 3 = 5 ✅
- 2 × 3 = 6 ✅

因此：
$$x^2 + ...
--- T_NUTRITION ---
  picked=translate_text (want translate_text) input_ok=True text_score=0.75 composite=0.88
  text: # Nutrition Facts — 营养成分表（全麦饼干）

## Whole Wheat Crackers — 全麦饼干

**Serving size（每份含量）**：5 crackers (...
--- T_RX_LABEL ---
  picked=read_manual (want read_manual) input_ok=True text_score=1.00 composite=1.00
  text: 根据画面内容，这是一份对乙酰氨基酚（Acetaminophen）500 mg 片剂的处方药标签。以下是关键信息的中文解读：

**💊 用法用量（DOSAGE & USE）**
- 每 4–6 小时服用...
--- T_QR ---
  picked=scan_qr_code (want scan_qr_code) input_ok=True text_score=0.50 composite=0.75

============================================================
fixtures: 7
average composite: 0.839
