--- T_BP_METER ---
  picked=read_device_reading (want read_device_reading) input_ok=True text_score=0.50 composite=0.75 chips=['read_device_reading']
--- T_TEA_LABEL ---
  picked=identify_product (want identify_product) input_ok=True text_score=1.00 composite=1.00 chips=['read_manual', 'identify_product']
  text: 这是一款**工夫红茶（正山小种）**的商品标签，关键信息如下：

**产品信息**
- 品名：工夫红茶（正山小种）
- 配料：工夫红茶（正山小种）
- 原料产地：福建省南平市武夷山
- 产地：福建省泉...
--- T_STREET_SIGN ---
  picked=navigate_to_block (want navigate_to_block) input_ok=True text_score=0.75 composite=0.88 chips=['navigate_to_block', 'translate_text']
--- T_MATH ---
  picked=solve_problem (want solve_problem) input_ok=True text_score=0.75 composite=0.88 chips=['solve_problem', 'solve_problem']
--- T_NUTRITION ---
  picked=translate_text (want translate_text) input_ok=True text_score=0.25 composite=0.62 chips=['read_manual', 'identify_product']
--- T_RX_LABEL ---
  picked=read_manual (want read_manual) input_ok=True text_score=0.25 composite=0.62 chips=['translate_text', 'read_manual']
--- T_QR ---
  picked=scan_qr_code (want scan_qr_code) input_ok=True text_score=0.50 composite=0.75 chips=['identify_product', 'translate_text']
--- T_ASK_NAV ---
  picked=navigate_to_block (want ask_user) input_ok=False text_score=1.00 composite=0.85 chips=['navigate_to_block', 'navigate_to_block']
--- T_CHIPS_PRODUCT ---
  picked=identify_product (want identify_product) input_ok=True text_score=1.00 composite=1.00 chips=['ask_user', 'read_manual']
  text: 画面是一罐「工夫红茶（正山小种）」的包装背面标签，已记录识别意图。下面给出标签信息解读：

📦 **商品信息**
- **品名**：工夫红茶（正山小种）
- **净含量**：250g
- **原料产地...

============================================================
fixtures: 9
average composite: 0.817
