Loaded 50 real-photo fixtures from ground_truth_rctw.json
FrameAnalyzer simulation: --resize 768 --quality 80
  [ 1/50] rctw_default_01                cat=default         picked=zoom_in            r1=0.79 r2_text=0.00 r2_type=1.00 composite=0.65 chips=[]
  [ 2/50] rctw_default_02                cat=default         picked=zoom_in            r1=0.79 r2_text=0.00 r2_type=1.00 composite=0.65 chips=[]
  [ 3/50] rctw_default_03                cat=default         picked=zoom_in            r1=0.79 r2_text=0.30 r2_type=1.00 composite=0.72 chips=[]
  [ 4/50] rctw_default_04                cat=default         picked=zoom_in            r1=0.79 r2_text=0.00 r2_type=1.00 composite=0.65 chips=[]
  [ 5/50] rctw_default_05                cat=default         picked=zoom_in            r1=0.79 r2_text=0.00 r2_type=1.00 composite=0.65 chips=[]
  [10/50] rctw_default_10                cat=default         picked=zoom_in            r1=0.79 r2_text=0.43 r2_type=0.00 composite=0.50 chips=[]
  [20/50] rctw_default_20                cat=default         picked=zoom_in            r1=0.79 r2_text=0.00 r2_type=1.00 composite=0.65 chips=[]
  [30/50] rctw_default_30                cat=default         picked=zoom_in            r1=0.79 r2_text=0.00 r2_type=1.00 composite=0.65 chips=[]
  [40/50] rctw_default_40                cat=default         picked=zoom_in            r1=0.79 r2_text=0.31 r2_type=0.00 composite=0.47 chips=[]
  [50/50] rctw_default_50                cat=default         picked=zoom_in            r1=0.79 r2_text=0.00 r2_type=1.00 composite=0.65 chips=[]

============================================================
fixtures: 50
average composite: 0.652

category             n    avg
default             50  0.652
